VITE_FIREBASE_API_KEY: AIzaSyC3uJzfiX-3ft1JBAP3-0cgNToWC1e7vEA
VITE_FIREBASE_AUTH_DOMAIN: react-coder-shop-c3e75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: react-coder-shop-c3e75
VITE_FIREBASE_STORAGE_BUCKET: react-coder-shop-c3e75.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID: 750635715619
VITE_FIREBASE_APP_ID: 1:750635715619:web:0228a8adea35b89e437596